/* color palette */

:root {
  --color-primary: #fcc302;
  --color-secondary: #00bec9;
}

/* box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* body font  */
html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: "Poppins", sans-serif;
  /* padding: 4rem 4rem; */
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
h1 {
  font-size: 6.7rem;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 600;
}
h2 {
  font-size: 5rem;
  font-weight: 500;
}
a {
  text-decoration: none;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

/* grid  */

.grid {
  display: grid;
  gap: 4rem 0rem;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 0 4rem;
  }
}
@media screen and (min-width: 768px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 0 4rem;
  }
}

/* components section */

/* button */
.btn {
  font-size: 2.1rem;
  color: #fff;
  font-weight: 600;
  border-radius: 7px;
  padding: 1rem 1rem;
  border: 0;
  background-color: transparent;
}

.btn--primary {
  background-color: var(--color-primary);
}
.btn--secondary {
  background-color: var(--color-secondary);
}
.btn--secondary-rounded {
  background-color: var(--color-secondary);
  padding: 1rem 3rem;
  border-radius: 2rem;
  margin-top: 2rem;
}
.btn--skeleton {
  border: 3px solid #fff;
}

/* links */

.link {
  font-size: 21px;
  color: var(--color-secondary);
  font-weight: 500;
  transition: color 0.3s;
}

.link::after {
  content: "+";
  margin-left: 5px;
  transition: margin 0.3s;
}

.link:hover {
  color: #56f7ff;
}

.link:hover::after {
  margin-left: 20px;
}

/* price tags */
.price-tag {
  font-size: 4.2rem;
  font-weight: 600;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
.price-tag--decorated {
  font-weight: 600;
  font-size: 4.2rem;
  text-decoration: line-through;
}

/* lists */

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list__item {
  margin: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

/* spcial media links */
.social-media__icons {
  width: 25px;
  height: 25px;
}

.logo-container {
  background-color: var(--color-primary);
  height: 40px;
  width: 40px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  margin-left: 0;
  padding: 0;
}
/* video components */
.video-component {
  position: relative;
}
.video-component__vid {
  width: 100%;
  z-index: 9999;
  border-radius: 10px;
}
.box {
  width: 252px;
  height: 206px;
  background-color: #fcc302;
  position: absolute;
  right: -2rem;
  bottom: -2rem;
  z-index: -1;
  border-radius: 5px;
}
/* navigation header */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  flex-wrap: nowrap;
  background-color: #daac00;
  height: 10rem;
  padding: 0 2rem;
}
.block-navigation__image {
  height: 5rem;
  cursor: pointer;
}
.nav a {
  color: #fff;
}
/* search input */

.input {
  font-size: 2.1rem;
  font-weight: 400;
  padding: 0 1rem;
  border: 0;
  outline: 0;
  outline: 0;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}
::placeholder {
  color: var(--color-primary);
}
.input-group {
  border: 2px solid var(--color-secondary);
  display: flex;
  border-collapse: collapse;
  border-radius: 10px;
}
.input-group__icon {
  height: 25px;
}
.input-group .btn {
  border-radius: 0;
  cursor: pointer;
}

/* media card */
.media-card {
  align-items: center;
  color: #fff;
  justify-content: center;
  margin-right: 4rem;
  overflow: visible;
  padding: 1rem 2rem;
  padding: 1rem;
  text-align: center;
  /* max-width: 350px; */
}
.media-card__heading {
  font-size: 3.8rem;
  font-weight: 600;
  margin-bottom: 2rem;
  white-space: nowrap;
}
.media-card__description {
  font-size: 25px;
  font-weight: 400;
}

.media-card__image {
  border-radius: 5px;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 300px;
  height: 300px;
}

/* blogpost-card  */
.blogpost-card {
  max-width: 400px;
}
.blogpost-card__content {
  border: 1px solid gray;
  border-top: 0;
  padding: 1rem 2rem;
}
.blogpost-card__image {
  width: 100%;
}
.blogpost-card__date {
  text-transform: uppercase;
  color: var(--color-secondary);
  font-size: 1.7rem;
  font-weight: 400;
}

.blogpost-card__heading {
  font-size: 2.5rem;
  color: #313243;
  font-weight: 600;
}
.blogpost-card__description {
  font-size: 1.7rem;
  color: #313243;
  font-weight: 400;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}

/* creating sections / blocks */

/* hero section */
.hero-block {
  background-color: var(--color-primary);
  color: #fff;
}
.hero-block__heading {
  font-size: 6.7rem;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 2rem;
}
.hero-block__description {
  font-size: 2.9rem;
  font-weight: 400;
  margin-bottom: 3rem;
}
.hero-block__btn {
  margin-right: 4rem;
}
.hero-block__image {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .hero-block {
    text-align: center;
    padding: 4rem 4rem;
  }
}

/* section animal lover */
.block-animalLover {
  align-content: center;
  border: 2px solid dodgerblue;
  height: 100%;
  text-align: center;
  padding: 3rem 4rem;
}
.block-animalLover__heading {
  font-size: 5rem;
  color: #313243;
  font-weight: 600;
  margin-bottom: 3rem;
}
.block-animalLover__description {
  font-size: 2.9rem;
  color: #313243;
  font-weight: 400;
  margin-bottom: 2.5rem;
}

@media screen and (min-width: 768px) {
  .block-animalLover {
    text-align: left;
    height: 100vh;
  }
}

/* services section */
.block-services {
  background-color: var(--color-primary);
  height: 100%;
  align-content: center;
  text-align: center;
  color: #fff;
  padding: 4rem 2rem;
}

.block-services__heading {
  font-size: 7.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.block-services__description {
  font-size: 3.3rem;
  font-weight: 400;
}

/* sales block */

.block-sales {
  background-color: var(--color-primary);
  color: #fff;
  text-align: center;
}

.block-sales__heading {
  font-size: 7.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.block-sales__description {
  font-size: 3.3rem;
  font-weight: 400;
  margin-bottom: 4rem;
}
.sales-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .block-sales {
    height: 100vh;
    align-content: center;
  }
}
